@font-face {
    font-family: 'Quicksand';
    src: url('../../assets/font/static/Quicksand-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
body {
    background-color: #f5f5f5;
    font-family: 'Quicksand', sans-serif;
}
.navbar {
    padding-left: 20px;
    padding-right: 20px;
}
.navbar-brand {
    font-weight: bold;
    color: #00bcd4 !important;
}
.nav-link.active {
    color: #fff !important;
    background-color: #00bcd4;
    border-radius: 5px;
}
.content-box {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 40px;
    text-align: center;
}
.dropdown-toggle {
    background-color: #e9ecef;
    border: none;
    border-radius: 5px;
    padding: 8px 15px;
}
footer {
    font-size: 0.9rem;
    color: #888;
    text-align: center;
    margin-top: 20px;
}